# WarO_Java_OSGi

./: README.md
waro.base/: pom.xml
waro.base/src/main/java/org/peidevs/waro/: BaseActivator.java
waro.base/src/main/java/org/peidevs/waro/config/: ConfigService.java
waro.base/src/main/java/org/peidevs/waro/config/impl/: Config.java
waro.function/: pom.xml
waro.function/src/main/java/org/peidevs/waro/function/: FunctionActivator.java
waro.main/: pom.xml
waro.main/src/main/java/org/peidevs/waro/app/: AppActivator.java  Main.java
